<!DOCTYPE html>
<html lang="it-IT">
    <body>
        <head>
            <link rel="stylesheet" href="style.css">
            <title>Asd Boxing Academy</title>
        </head>
        <h1 style="font-size: 86px; font-family: 'title'; text-align: center; color: white">Gallery</h1>
        <section name="HomePageBar">
            <div class="bar" style="z-index: 10;">
                <img src="Images/logo.jpg" alt="Logo" class="logo" onclick="goTo('index.html')">
                <div class="barItem">
                    <p class="subtitle"><a href="index.html">Home</a></p>   
                </div>
                <div class="barItem">
                    <p class="subtitle"><a href="gallery.html">Gallery</a></p>   
                </div>
                <div class="barItem">
                    <p class="subtitle"><a href="contacts.html">Informati</a></p>      
                </div>
                <div class="barItem">
                    <p class="subtitle"><a href="events.html">Eventi</a></p>            
                </div>
            </div>
        </section>
        <div class="gallery">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
            <img src="Images/boxeSuRing.jpg" alt="Images/boxeSuRing.jpgboxeSuRing" class="galleryImg">
        </div>
    </body>
</html>
<script src="script.js"></script>